{
  "name": "prokip-ecommerce-integration",
  "version": "1.0.0",
  "description": "",
  "main": "backend/app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "setup": "npm install && prisma generate && prisma migrate dev",
    "postinstall": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjeptum/prokip-ecommerce-integration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  },
  "bugs": {
    "url": "https://github.com/bjeptum/prokip-ecommerce-integration/issues"
  },
  "homepage": "https://github.com/bjeptum/prokip-ecommerce-integration#readme"
}
